<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/pokemon_item_card_horizontal_margin"
    android:layout_marginTop="@dimen/pokemon_item_card_vertical_margin"
    android:layout_marginEnd="@dimen/pokemon_item_card_horizontal_margin"
    android:layout_marginBottom="@dimen/pokemon_item_card_vertical_margin"
    android:theme="@style/PokedexItem">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_pokemon_item"
        tools:context=".lists.DetailPokemonFragment">


        <TextView
            android:id="@+id/tvPokedexPokemonNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pokemon_item_content_horizontal_margin"
            android:text="@string/pokedex_number_text"
            app:layout_constraintBottom_toBottomOf="@+id/favImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/favImageView" />

        <ImageView
            android:id="@+id/favImageView"
            android:layout_width="@dimen/pokemon_item_star_size"
            android:layout_height="@dimen/pokemon_item_star_size"
            android:layout_marginTop="@dimen/pokemon_item_content_vertical_margin"
            android:layout_marginEnd="@dimen/pokemon_item_content_horizontal_margin"
            android:src="@android:drawable/btn_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPokemonCaught"
            android:layout_width="@dimen/pokemon_item_caught_size"
            android:layout_height="@dimen/pokemon_item_caught_size"
            android:layout_marginStart="@dimen/pokemon_item_content_horizontal_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/pokemonImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pokemonImage"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/pixel_pokeball" />

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="@dimen/pokemon_item_pokemon_size"
            android:layout_height="@dimen/pokemon_item_pokemon_size"
            android:layout_marginStart="@dimen/pokemon_item_content_horizontal_margin"
            android:layout_marginTop="@dimen/pokemon_item_content_vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:background="@drawable/border_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPokemonCaught"
            app:layout_constraintTop_toBottomOf="@+id/tvPokedexPokemonNum"
            tools:srcCompat="@drawable/charmander" />

        <TextView
            android:id="@+id/tvPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pokemon_item_content_horizontal_margin"
            android:textSize="@dimen/pokemon_item_pokemon_name_size"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/favImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pokemonImage"
            app:layout_constraintTop_toTopOf="@+id/pokemonImage"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Charmander" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/pokemon_item_content_horizontal_margin"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/pokemonImage"
            app:layout_constraintEnd_toEndOf="@+id/tvPokemonName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvPokemonName"
            app:layout_constraintTop_toBottomOf="@+id/tvPokemonName">

            <ImageView
                android:id="@+id/ivItemType1"
                android:layout_width="@dimen/pokemon_item_type_size"
                android:layout_height="@dimen/pokemon_item_type_size"
                android:layout_weight="1"
                tools:srcCompat="@drawable/icon_fire_type" />

            <ImageView
                android:id="@+id/ivItemType2"
                android:layout_width="@dimen/pokemon_item_type_size"
                android:layout_height="@dimen/pokemon_item_type_size"
                android:layout_weight="1"
                android:visibility="visible"
                tools:srcCompat="@drawable/icon_fire_type" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>