<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sergio.pokedex.login.LoginFragment"
        android:label="@string/title_login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.sergio.pokedex.menu.MenuFragment"
        android:label="@string/btn_menu_text"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_creditsFragment"
            app:destination="@id/creditsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pokemonListFragment"
            app:destination="@id/pokemonListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pokemonFavListFragment"
            app:destination="@id/pokemonFavListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.sergio.pokedex.credits.CreditsFragment"
        android:label="@string/title_credits_fragment"
        tools:layout="@layout/fragment_credits" />
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.sergio.pokedex.lists.pokedex.PokemonListFragment"
        android:label="@string/title_pokedex_fragment"
        tools:layout="@layout/fragment_pokemon_list" >
        <action
            android:id="@+id/action_pokemonListFragment_to_detailPokemonFragment"
            app:destination="@id/detailPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonFavListFragment"
        android:name="com.sergio.pokedex.lists.pokedex.PokemonFavListFragment"
        android:label="@string/title_favourites_fragment"
        tools:layout="@layout/fragment_pokemon_fav_list" >
        <action
            android:id="@+id/action_pokemonFavListFragment_to_detailFavPokemonFragment"
            app:destination="@id/detailFavPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPokemonFragment"
        android:name="com.sergio.pokedex.lists.DetailPokemonFragment"
        android:label="@string/title_detail_pokemon_fragment"
        tools:layout="@layout/fragment_detail_pokemon" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.sergio.pokedex.UserInfoFragment"
        android:label="@string/title_user_info_fragment"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.sergio.pokedex.notice.NoticeFragment"
        android:label="@string/notice"
        tools:layout="@layout/fragment_notice" >
        <action
            android:id="@+id/action_noticeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFavPokemonFragment"
        android:name="com.sergio.pokedex.lists.DetailFavPokemonFragment"
        android:label="@string/title_detail_fav_pokemon_fragment" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>